rules = [
  DisableSyntax,
  ExplicitResultTypes,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  ProcedureSyntax,
  RedundantSyntax,
  RemoveUnused
]
DisableSyntax {
    noVars = true
    noReturns = true
    noWhileLoops = true
    noAsInstanceOf = false
    noIsInstanceOf = true
    noXml = true
    noDefaultArgs = true
    noFinalVal = true
    noFinalize = true
    noValPatterns = true
    noUniversalEquality = true
}